<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        class Alumnos {
            constructor(nombre, apellido, edad, nacionalidad, hobby, twitter, gmail, cel) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.edad = edad;
                this.nacionalidad = nacionalidad;
                this.hobby = hobby;
                this.contacto; {
                    this.twitter = twitter;
                    this.gmail = gmail;
                    this.cel = cel;
                }
            }
            Saludar() {
                console.log(`Mi companera es ${this.nombre} ${this.apellido} y tiene ${this.edad} anos.`);
            }
            Presentarse() {
                console.log(`Soy ${this.nombre} ${this.apellido} y tengo ${this.edad} anios. Soy de ${this.nacionalidad}. Me gusta ${this.hobby}.`);
            }
            DarInfo() {
                console.log(`Me podes seguir en ${this.twitter} o mandar mail a ${this.gmail} o mandar msj a ${this.cel}`);
            }

        }


        let Alumnos1 = new Alumnos('Luisina', 'Escobar', '31', 'Argentina', 'hacer ejercicio', 'lu_twitter', 'luisina@gmail.com', '15502012');
        let Alumnos2 = new Alumnos('Lia', 'Perez', '25', 'Argentina', 'sacar fotos', 'lia_twitter', 'lia@gmail.com', '1545632595');
        console.log(Alumnos1.apellido);
        console.log(Alumnos2.apellido);
        console.log(Alumnos2.edad);
        Alumnos1.Saludar();//imprime Mi companera es Luisina Escobar y tiene 31 anos.
        Alumnos2.Saludar();//imprime Mi companera es Lia Perez y tiene 25 anos.
        console.log(Alumnos2.hobby);
        Alumnos1.Presentarse();//imprime: Soy Luisina Escobar y tengo 31 anios. Soy de Argentina. Me gusta hacer ejercicio.
        Alumnos1.DarInfo();//imprime:Me podes seguir en lu_twitter o mandar mail a luisina@gmail.com o mandar msj a 15502012

    </script>
</body>

</html>